/*
 * Project: pico-56
 *
 * Copyright (c) 2023 Troy Schrapel
 *
 * This code is licensed under the MIT license
 *
 * https://github.com/visrealm/pico-56
 *
 */

.program blink
.wrap_target
    set pins, 1
    pull block
    mov x, osr
onDelay:
    jmp x-- onDelay

    set pins, 0
    pull block
    mov x, osr
offDelay:
    jmp x-- offDelay
.wrap


% c-sdk {

void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
  pio_gpio_init(pio, pin);
  pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
  pio_sm_config c = blink_program_get_default_config(offset);
  sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
  sm_config_set_set_pins(&c, pin, 1);
  pio_sm_init(pio, sm, offset, &c);
}
%}
